<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/c8fd7bbc24.js" crossorigin="anonymous"></script>
    <style>
   
        
        .banner{
           background-image: url("images/nike2.jpeg");
           background-repeat: no-repeat;
           background-size:cover;
           
           
        }
        button .fa-shopping-cart{
            color: white;
           
        }
        .nav-img{
          
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 20px;
            padding: 5px 30px;
            
        }
        .navbar-nav .nav-item a{
          font-weight: bolder;
          font-size: 20px;
          color:brown;
          

        }
        
        
    </style>
       
</head>
<body>
    <header class="container-fluid mb-5  banner ">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark py-3">
        <div class="container">
          <a class="navbar-brand text-uppercase fw-bolder " href="#"
            ><img class="nav-img" src="icons/Logo.png" alt=""></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end me-5"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active me-2 text-warning" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 text-warning" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-2 text-warning" href="#"> About Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 text-warning" href="#">Contact Us</a>
              </li>
            </ul>
            <!-- <button class="btn text-white btn-color" type="submit">
              Login
            </button> -->
          </div>
        </div>
      </nav>
        <div class="row p-5 d-flex  align-items-center   ">
            <div class="col-lg-7 col-md-12 col-12 col-md-6 my-5   ">
                <img  class="img-fluid w-75 h-100" src="images/Group 33092.png" alt="">

            </div>
            <div class="col-lg-3 col-md-12 col-12 col-md-6  ">
                
                    <h1 class="fw-bolder text-uppercase text-warning fs-1">Nike React </h1>
                    <h1 class="fw-bolder text-uppercase text-success">Infinity Run 2</h1>
                    <p class="text-white fw-bolder">This is Nike, I love Nike </p>
                    
                    <button class="btn btn-danger  bg-gradient px-4 py-3 fw-bolder fs-4 text-uppercase">Buy Now

                        <i class="fas fa-shopping-cart"></i>
                       
                    </button>
                   
                        
                    </div>
                   

               
               
               
                

            </div>
        </div>
    </header>
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>